.user-grid {
    margin-top: 20px;
  }
  
  .loader {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 85px 39px;
    /* border: 1px grey; */
  }
  
  
  .user-card {
    background-color: #f7f7f7;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    margin-right: 20px;
    box-shadow: 13px 15px 13px rgb(0 0 0 / 10%);
  }
  .user-card:hover{
    
    cursor: pointer;
   
    transform: scale(1.05);
    transition-delay: 0.1s;
    transition-duration: 0.2s;
    margin-right: 20px;
    box-shadow: 13px 15px 13px rgb(0 0 0 / 10%);
  }
  .user-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .user-card h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .user-card p {
    font-size: 14px;
    color: #888;
  }
  